/* Общие стили для страницы */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;

    /* Чтобы контейнеры были по центру, растянем body */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Контейнеры для логина и чата */
#login-container,
#chat-container {
    width: 90%;
    max-width: 600px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Стили для формы логина */
#login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#username-input {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#login-button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
}

#login-button:hover {
    background-color: #0056b3;
}

/* Контейнер чата */
#chat-container {
    flex-direction: column;
    display: none; /* Переключаем на flex после логина в JS */
    height: 80vh;
    /* Когда показываем - задаём flex */
    /* В JS: chatContainer.style.display = "flex"; */
}

/* Окно отображения сообщений, выравниваем к нижней границе */
#chat-window {
    flex: 1;                             /* Чтобы окно могло растягиваться */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;           /* Прижимает контент к низу */
    height: 100%;                        /* Чтобы занять всё доступное место */
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    overflow-y: auto;
}

/* Строка ввода сообщения */
#message-form {
    display: flex;
}

#message-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#send-button {
    width: 100px;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 10px;
}

#send-button:hover {
    background-color: #0056b3;
}

/* Стили для сообщений */
.message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 18px;
    max-width: 80%;
    word-wrap: break-word;
    animation: fadeIn 0.3s ease-in;
}

.message.normal {
    background-color: #e3f2fd;
    align-self: flex-end;
    margin-left: auto;
}

.message.system {
    background-color: #ffe0b2;
    text-align: center;
    font-style: italic;
    font-size: 0.9em;
    max-width: 100%;
}

.message.history {
    background-color: #f1f8e9;
    font-style: italic;
    opacity: 0.8;
}

.timestamp {
    font-size: 0.8em;
    color: #666;
    margin-right: 8px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}