<!-- app/templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book CRUD Application</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключение JavaScript файла -->
    <script defer src="/static/js/scripts.js"></script>
    <style>
        *, html{
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            width: 100vw;
            background-color: aliceblue;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }
        /* Дополнительные стили для улучшения внешнего вида */
        .form-container {
            display: flex;
            justify-items: center;
            justify-content: space-between;
            flex-wrap: wrap; /* Добавлено для адаптивности */
        }
        .container{
            width: 100%;
            margin: 0;
        }
        .form-inline {
            display: inline-block;
            vertical-align: top;
            min-width: 25rem;
            margin: 2.5rem;
        }
        .form-group{
            display: flex;
            justify-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        .form-group input, h5{
            margin-bottom: 1rem;
        }
        h5{
            text-align: center;
        }
        /* Стили для формы фильтрации */
        .filter-form-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            align-items: end;
        }
        .filter-form-group {
            display: flex;
            flex-direction: column;
            margin-right: 1rem;
        }
    </style>
</head>
<body>
    <div class="container mt-4" style="width: 100vw; height: 100vh; margin-top: 0;">
        <h1 class="text-center">Book CRUD Application</h1>

        <!-- Контейнер для размещения всех форм в одном ряду -->
        <div class="form-container mt-4">
            <!-- Форма для создания новой книги -->
            <div class="form-inline">
                <h5>Create Book</h5>
                <form id="create-book-form">
                    <div class="form-group">
                        <label for="book_name">Name</label>
                        <input type="text" class="form-control" id="book_name" name="book_name" required>
                    </div>
                    <div class="form-group">
                        <label for="author">Author</label>
                        <input type="text" class="form-control" id="author" name="author" required>
                    </div>
                    <div class="form-group">
                        <label for="genre">Genre</label>
                        <input type="text" class="form-control" id="genre" name="genre" required>
                    </div>
                    <div class="form-group">
                        <label for="date_issue">Date</label>
                        <input type="date" class="form-control" id="date_issue" name="date_issue" required>
                    </div>
                    <div class="form-group">
                        <label for="price">Price</label>
                        <input type="number" step="0.01" class="form-control" id="price" name="price" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Create</button>
                </form>
            </div>

            <!-- Форма для просмотра книги по ID -->
            <div class="form-inline">
                <h5>View Book by ID</h5>
                <form id="view-book-form">
                    <div class="form-group">
                        <label for="view_book_id">ID</label>
                        <input type="number" class="form-control" id="view_book_id" name="view_book_id" required>
                    </div>
                    <button type="submit" class="btn btn-info btn-block">Get</button>
                </form>
                <div id="view-book-result" class="mt-2"></div>
            </div>

            <!-- Форма для обновления книги -->
            <div class="form-inline">
                <h5>Update Book</h5>
                <form id="update-book-form">
                    <div class="form-group">
                        <label for="update_book_id">ID</label>
                        <input type="number" class="form-control" id="update_book_id" name="update_book_id" required>
                    </div>
                    <div class="form-group">
                        <label for="update_book_name">Name</label>
                        <input type="text" class="form-control" id="update_book_name" name="update_book_name">
                    </div>
                    <div class="form-group">
                        <label for="update_author">Author</label>
                        <input type="text" class="form-control" id="update_author" name="update_author">
                    </div>
                    <div class="form-group">
                        <label for="update_genre">Genre</label>
                        <input type="text" class="form-control" id="update_genre" name="update_genre">
                    </div>
                    <div class="form-group">
                        <label for="update_date_issue">Date</label>
                        <input type="date" class="form-control" id="update_date_issue" name="update_date_issue">
                    </div>
                    <div class="form-group">
                        <label for="update_price">Price</label>
                        <input type="number" step="0.01" class="form-control" id="update_price" name="update_price">
                    </div>
                    <button type="submit" class="btn btn-warning btn-block">Update</button>
                </form>
            </div>

            <!-- Форма для удаления книги -->
            <div class="form-inline">
                <h5>Delete Book</h5>
                <form id="delete-book-form">
                    <div class="form-group">
                        <label for="delete_book_id">ID</label>
                        <input type="number" class="form-control" id="delete_book_id" name="delete_book_id" required>
                    </div>
                    <button type="submit" class="btn btn-danger btn-block">Delete</button>
                </form>
            </div>
        </div>

        <hr>

        <!-- Форма фильтрации -->
        <div class="mt-4 mb-4">
            <h5>Filter Books</h5>
            <div class="filter-form-container">
                <form id="filter-books-form" class="d-flex flex-wrap">
                    <div class="filter-form-group">
                        <label for="filter_name" class="mr-2">Name</label>
                        <input type="text" class="form-control" id="filter_name" name="filter_name" placeholder="Book name">
                    </div>
                    <div class="filter-form-group">
                        <label for="filter_author" class="mr-2">Author</label>
                        <input type="text" class="form-control" id="filter_author" name="filter_author" placeholder="Author">
                    </div>
                    <div class="filter-form-group">
                        <label for="filter_genre" class="mr-2">Genre</label>
                        <input type="text" class="form-control" id="filter_genre" name="filter_genre" placeholder="Genre">
                    </div>
                    <div class="filter-form-group">
                        <label for="filter_min_price" class="mr-2">Min Price</label>
                        <input type="number" step="0.01" class="form-control" id="filter_min_price" name="filter_min_price" placeholder="0">
                    </div>
                    <div class="filter-form-group">
                        <label for="filter_max_price" class="mr-2">Max Price</label>
                        <input type="number" step="0.01" class="form-control" id="filter_max_price" name="filter_max_price" placeholder="1000">
                    </div>
                    <div class="filter-form-group">
                        <button type="submit" class="btn btn-success">Filter</button>
                        <button type="button" class="btn btn-secondary ml-2" id="reset-filter">Reset</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Список книг -->
        <h3>Books List</h3>
        <table class="table table-bordered" id="books-table">
            <thead class="thead-light">
                <tr>
                    <th>ID</th>
                    <th>Book Name</th>
                    <th>Author</th>
                    <th>Genre</th>
                    <th>Date of Issue</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Книги будут загружены через JavaScript -->
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS и зависимости -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Добавляем JavaScript для фильтрации и удаления -->
    <script>
        // Фильтрация книг
        document.getElementById('filter-books-form').addEventListener('submit', async function(e) {
            e.preventDefault();

            const formData = new FormData(this);
            const params = new URLSearchParams();

            for (let [key, value] of formData.entries()) {
                if (value) {
                    params.append(key, value);
                }
            }

            try {
                const response = await fetch(`/api/books?${params.toString()}`);
                const books = await response.json();
                displayBooks(books);
            } catch (error) {
                console.error('Error filtering books:', error);
                alert('Error filtering books');
            }
        });

        // Сброс фильтра
        document.getElementById('reset-filter').addEventListener('click', async function() {
            document.getElementById('filter-books-form').reset();
            loadBooks(); // Перезагрузить все книги
        });

        // Удаление книги через делегирование событий
        document.getElementById('books-table').addEventListener('click', async function(e) {
            if (e.target.classList.contains('delete-btn')) {
                const bookId = e.target.getAttribute('data-id');
                if (confirm(`Are you sure you want to delete book with ID ${bookId}?`)) {
                    try {
                        const response = await fetch(`/api/books/${bookId}`, {
                            method: 'DELETE'
                        });

                        if (response.ok) {
                            // Удаляем строку из таблицы
                            e.target.closest('tr').remove();
                            alert('Book deleted successfully!');
                        } else {
                            const error = await response.json();
                            alert(`Error: ${error.detail || 'Failed to delete book'}`);
                        }
                    } catch (error) {
                        console.error('Error deleting book:', error);
                        alert('Error deleting book');
                    }
                }
            }
        });

        // Функция для отображения книг в таблице
        function displayBooks(books) {
            const tbody = document.querySelector('#books-table tbody');
            tbody.innerHTML = '';

            books.forEach(book => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${book.id}</td>
                    <td>${book.book_name}</td>
                    <td>${book.author}</td>
                    <td>${book.genre}</td>
                    <td>${book.date_issue}</td>
                    <td>${book.price}</td>
                    <td>
                        <button class="btn btn-danger btn-sm delete-btn" data-id="${book.id}">Delete</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // Функция для загрузки всех книг (используется при сбросе фильтра)
        async function loadBooks() {
            try {
                const response = await fetch('/api/books');
                const books = await response.json();
                displayBooks(books);
            } catch (error) {
                console.error('Error loading books:', error);
                alert('Error loading books');
            }
        }

        // Загрузка книг при открытии страницы
        document.addEventListener('DOMContentLoaded', function() {
            loadBooks();
        });
    </script>
</body>
</html>
