<!-- templates/home.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <!-- Панель навигации -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
            <div class="container-fluid">
                <span class="navbar-brand">Проекты</span>
                <div class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <span class="navbar-text me-3">Привет, {{ user.username }} ({{ user.get_role_display }})!</span>
                        <form method="post" action="{% url 'logout' %}" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-link nav-link">Выйти</button>
                         </form>
                    {% else %}
                        <a class="nav-link" href="{% url 'login' %}">Войти</a>
                        <a class="nav-link" href="{% url 'projects:register' %}">Регистрация</a>
                    {% endif %}
                </div>
            </div>
        </nav>

        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="jumbotron">
                    <h1 class="display-4">Добро пожаловать в систему управления проектами!</h1>
                    <p class="lead">Здесь вы можете управлять проектами и задачами.</p>
                    <hr class="my-4">
                    {% if user.is_authenticated %}
                        <p>Вы вошли как {{ user.get_role_display }}.</p>
                        <!-- Здесь будет список проектов и т.д. -->
                    {% else %}
                        <p>Пожалуйста, <a href="{% url 'login' %}">войдите</a> или <a href="{% url 'projects:register' %}">зарегистрируйтесь</a>.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

