# Задача 2   

# models.py (обновленная версия)
from sqlalchemy import Column, Integer, String, ForeignKey, create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship, sessionmaker

Base = declarative_base()

class Author(Base):
    __tablename__ = 'authors'
    
    id = Column(Integer, primary_key=True)
    name = Column(String(100), nullable=False)
    
    books = relationship("Book", back_populates="author")
    
    def __repr__(self):
        return f"<Author(id={self.id}, name='{self.name}')>"

class Book(Base):
    __tablename__ = 'books'
    
    id = Column(Integer, primary_key=True)
    title = Column(String(200), nullable=False)
    author_id = Column(Integer, ForeignKey('authors.id'))
    
    author = relationship("Author", back_populates="books")
    
    def __repr__(self):
        return f"<Book(id={self.id}, title='{self.title}', author_id={self.author_id})>"

class User(Base):
    __tablename__ = 'users'
    
    id = Column(Integer, primary_key=True)
    username = Column(String(50), nullable=False, unique=True)
    email = Column(String(100), nullable=False)
    
    def __repr__(self):
        return f"<User(id={self.id}, username='{self.username}', email='{self.email}')>"


# transactions.py
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
from sqlalchemy.exc import IntegrityError
from models import Base, User

# Создание движка и сессии
engine = create_engine('sqlite:///library.db', echo=True)
Base.metadata.create_all(engine)
Session = sessionmaker(bind=engine)

def transaction_with_rollback():
    """Демонстрация транзакции с откатом при ошибке"""
    print("=== РАБОТА С ТРАНЗАКЦИЯМИ ===")
    
    # Создаем новую сессию
    session = Session()
    
    try:
        print("Начинаем транзакцию...")
        
        # 1. Добавляем первого пользователя
        user1 = User(username="user1", email="user1@example.com")
        session.add(user1)
        print("Добавлен пользователь 1")
        
        # 2. Добавляем второго пользователя
        user2 = User(username="user2", email="user2@example.com")
        session.add(user2)
        print("Добавлен пользователь 2")
        
        # 3. Имитируем ошибку при добавлении третьего пользователя
        # Попробуем добавить пользователя с тем же username (должна быть ошибка уникальности)
        user3 = User(username="user1", email="user3@example.com")  # username уже существует!
        session.add(user3)
        print("Попытка добавить пользователя 3 (дубликат username)")
        
        # Пытаемся закоммитить - здесь будет ошибка
        session.commit()
        print("Транзакция успешно завершена")
        
    except IntegrityError as e:
        print(f"Ошибка целостности данных: {e}")
        print("Откатываем транзакцию...")
        session.rollback()
        print("Транзакция откачена!")
        
    except Exception as e:
        print(f"Другая ошибка: {e}")
        print("Откатываем транзакцию...")
        session.rollback()
        print("Транзакция откачена!")
        
    finally:
        session.close()

def check_users_after_rollback():
    """Проверяем, что данные не сохранились после отката"""
    print("\n=== ПРОВЕРКА СОСТОЯНИЯ БАЗЫ ДАННЫХ ===")
    session = Session()
    
    users = session.query(User).all()
    print(f"Количество пользователей в базе: {len(users)}")
    
    for user in users:
        print(f"  {user}")
    
    session.close()

def successful_transaction():
    """Пример успешной транзакции без ошибок"""
    print("\n=== УСПЕШНАЯ ТРАНЗАКЦИЯ ===")
    session = Session()
    
    try:
        # Добавляем трех разных пользователей
        user1 = User(username="alice", email="alice@example.com")
        user2 = User(username="bob", email="bob@example.com")
        user3 = User(username="charlie", email="charlie@example.com")
        
        session.add_all([user1, user2, user3])
        session.commit()
        print("Все пользователи успешно добавлены!")
        
    except Exception as e:
        print(f"Ошибка: {e}")
        session.rollback()
        print("Транзакция откачена")
        
    finally:
        session.close()

if __name__ == "__main__":
    # Сначала проверим текущее состояние
    check_users_after_rollback()
    
    print("\n" + "="*50)
    # Выполняем транзакцию с ошибкой и откатом
    transaction_with_rollback()
    
    print("\n" + "="*50)
    # Проверяем состояние после отката
    check_users_after_rollback()
    
    print("\n" + "="*50)
    # Выполняем успешную транзакцию
    successful_transaction()
    
    print("\n" + "="*50)
    # Проверяем финальное состояние
    check_users_after_rollback()        