# Задача 3: Работа с Alembic.
#Сначала в терминале выполним инициализацию:

# В терминале (командная строка)
alembic init alembic


alembic/
  ├── versions/
  ├── env.py
  ├── README
  ├── script.py.mako
alembic.ini

# Настройка
# alembic.ini (основные настройки)
[alembic]
script_location = alembic
prepend_sys_path = .
 sqlalchemy.url = sqlite:///library.db

[loggers]
keys = root,sqlalchemy,alembic

[logger_alembic]
level = INFO
handlers = console
qalname = alembic


# alembic/env.py
from logging.config import fileConfig
from sqlalchemy import engine_from_config, pool
from alembic import context
from models import Base  # Импортируем наши модели

# this is the Alembic Config object
config = context.config

# Interpret the config file for Python logging
if config.config_file_name is not None:
    fileConfig(config.config_file_name)

# Устанавливаем target_metadata для автогенерации
target_metadata = Base.metadata

def run_migrations_offline() -> None:
    """Run migrations in 'offline' mode."""
    url = config.get_main_option("sqlalchemy.url")
    context.configure(
        url=url,
        target_metadata=target_metadata,
        literal_binds=True,
        dialect_opts={"paramstyle": "named"},
    )

    with context.begin_transaction():
        context.run_migrations()

def run_migrations_online() -> None:
    """Run migrations in 'online' mode."""
    connectable = engine_from_config(
        config.get_section(config.config_ini_section),
        prefix="sqlalchemy.",
        poolclass=pool.NullPool,
    )

    with connectable.connect() as connection:
        context.configure(
            connection=connection, target_metadata=target_metadata
        )

        with context.begin_transaction():
            context.run_migrations()

if context.is_offline_mode():
    run_migrations_offline()
else:
    run_migrations_online()


#Создание первой миграции для таблицы Order
# В терминале
alembic revision --autogenerate -m "Create Order table"

#Обновляем models.py (добавляем Order)

# models.py (обновленная версия с Order)
from sqlalchemy import Column, Integer, String, ForeignKey, Float, DateTime
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship
from datetime import datetime

Base = declarative_base()

class Author(Base):
    __tablename__ = 'authors'
    
    id = Column(Integer, primary_key=True)
    name = Column(String(100), nullable=False)
    
    books = relationship("Book", back_populates="author")
    
    def __repr__(self):
        return f"<Author(id={self.id}, name='{self.name}')>"

class Book(Base):
    __tablename__ = 'books'
    
    id = Column(Integer, primary_key=True)
    title = Column(String(200), nullable=False)
    author_id = Column(Integer, ForeignKey('authors.id'))
    
    author = relationship("Author", back_populates="books")
    
    def __repr__(self):
        return f"<Book(id={self.id}, title='{self.title}', author_id={self.author_id})>"

class User(Base):
    __tablename__ = 'users'
    
    id = Column(Integer, primary_key=True)
    username = Column(String(50), nullable=False, unique=True)
    email = Column(String(100), nullable=False)
    
    def __repr__(self):
        return f"<User(id={self.id}, username='{self.username}', email='{self.email}')>"

class Order(Base):
    __tablename__ = 'orders'
    
    id = Column(Integer, primary_key=True)
    product_name = Column(String(200), nullable=False)
    quantity = Column(Integer, nullable=False)
    created_at = Column(DateTime, default=datetime.utcnow)
    
    def __repr__(self):
        return f"<Order(id={self.id}, product='{self.product_name}', qty={self.quantity})>"

#Применяем первую миграцию
# В терминале
alembic upgrade head

#Создаем вторую миграцию (изменения в Order)

# models.py (обновленная модель Order)
class Order(Base):
    __tablename__ = 'orders'
    
    id = Column(Integer, primary_key=True)
    product_name = Column(String(200), nullable=False)
    quantity = Column(Integer, nullable=False)
    price = Column(Float)  # Добавлено новое поле
    # created_at удален
    
    def __repr__(self):
        return f"<Order(id={self.id}, product='{self.product_name}', qty={self.quantity}, price={self.price})>"

#Создаем вторую миграцию:
# В терминале
alembic revision --autogenerate -m "Modify Order table: add price, remove created_at"

#Применяем вторую миграцию:
# В терминале
alembic upgrade head


#Откат последней миграции
# В терминале - откат на одну миграцию назад
alembic downgrade -1

#Или откат до начального состояния:
# В терминале - откат до базового состояния
alembic downgrade base

# alembic_operations.py
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
from models import Base, Order

def check_order_table_structure():
    """Проверяем структуру таблицы Order"""
    engine = create_engine('sqlite:///library.db', echo=False)
    Session = sessionmaker(bind=engine)
    session = Session()
    
    print("=== СТРУКТУРА ТАБЛИЦЫ ORDER ===")
    
    # Проверяем существующие записи
    orders = session.query(Order).all()
    print(f"Найдено заказов: {len(orders)}")
    
    for order in orders:
        print(f"  {order}")
        # Проверяем доступность полей
        try:
            print(f"    product_name: {order.product_name}")
            print(f"    quantity: {order.quantity}")
            print(f"    price: {getattr(order, 'price', 'ПОЛЕ ОТСУТСТВУЕТ')}")
            print(f"    created_at: {getattr(order, 'created_at', 'ПОЛЕ ОТСУТСТВУЕТ')}")
        except Exception as e:
            print(f"    Ошибка при доступе к полям: {e}")
    
    session.close()

def test_order_operations():
    """Тестовые операции с Order"""
    engine = create_engine('sqlite:///library.db', echo=True)
    Session = sessionmaker(bind=engine)
    session = Session()
    
    try:
        # Создаем тестовый заказ
        order = Order(
            product_name="Python Book",
            quantity=2,
            price=29.99
        )
        session.add(order)
        session.commit()
        print("Тестовый заказ добавлен успешно!")
        
    except Exception as e:
        print(f"Ошибка при добавлении заказа: {e}")
        session.rollback()
        
    finally:
        session.close()

if __name__ == "__main__":
    print("Проверка структуры таблицы Order:")
    check_order_table_structure()
    
    print("\n" + "="*50)
    print("Тестовые операции:")
    test_order_operations()