# Задача 1

# models.py
from sqlalchemy import Column, Integer, String, ForeignKey, create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship, sessionmaker

Base = declarative_base()

class Author(Base):
    __tablename__ = 'authors'
    
    id = Column(Integer, primary_key=True)
    name = Column(String(100), nullable=False)
    
    # Связь один-ко-многим
    books = relationship("Book", back_populates="author")
    
    def __repr__(self):
        return f"<Author(id={self.id}, name='{self.name}')>"

class Book(Base):
    __tablename__ = 'books'
    
    id = Column(Integer, primary_key=True)
    title = Column(String(200), nullable=False)
    author_id = Column(Integer, ForeignKey('authors.id'))
    
    # Обратная связь
    author = relationship("Author", back_populates="books")
    
    def __repr__(self):
        return f"<Book(id={self.id}, title='{self.title}', author_id={self.author_id})>"





# queries.py
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker, joinedload
from models import Base, Author, Book

# Создание движка и сессии
engine = create_engine('sqlite:///library.db', echo=True)  # echo=True для просмотра SQL
Base.metadata.create_all(engine)
Session = sessionmaker(bind=engine)
session = Session()

def lazy_loading_example():
    """Ленивая загрузка: при обращении к author.books делается дополнительный запрос"""
    print("=== ЛЕНИВАЯ ЗАГРУЗКА ===")
    
    # Получаем всех авторов
    authors = session.query(Author).all()
    
    print(f"Найдено авторов: {len(authors)}")
    
    # При обращении к books SQLAlchemy делает дополнительные запросы
    for author in authors:
        print(f"Автор: {author.name}")
        # Здесь будет выполнен дополнительный SQL-запрос для каждой книги!
        for book in author.books:
            print(f"  - Книга: {book.title}")
    
    print("Количество SQL-запросов будет: 1 (авторы) + N (по одному на каждого автора для книг)")

def eager_loading_example():
    """Жадная загрузка: все данные загружаются одним запросом с JOIN"""
    print("\n=== ЖАДНАЯ ЗАГРУЗКА (joinedload) ===")
    
    # Используем joinedload для предзагрузки книг
    authors = session.query(Author).options(joinedload(Author.books)).all()
    
    print(f"Найдено авторов: {len(authors)}")
    
    # Все данные уже загружены, дополнительных запросов не будет
    for author in authors:
        print(f"Автор: {author.name}")
        for book in author.books:
            print(f"  - Книга: {book.title}")
    
    print("Количество SQL-запросов будет: 1 (с JOIN)")

def setup_test_data():
    """Создание тестовых данных"""
    # Очищаем таблицы
    session.query(Book).delete()
    session.query(Author).delete()
    
    # Создаем авторов
    author1 = Author(name="Лев Толстой")
    author2 = Author(name="Федор Достоевский")
    
    # Создаем книги
    book1 = Book(title="Война и мир", author=author1)
    book2 = Book(title="Анна Каренина", author=author1)
    book3 = Book(title="Преступление и наказание", author=author2)
    book4 = Book(title="Идиот", author=author2)
    
    # Добавляем в сессию
    session.add_all([author1, author2, book1, book2, book3, book4])
    session.commit()
    print("Тестовые данные созданы!")

if __name__ == "__main__":
    setup_test_data()
    
    print("\n" + "="*50)
    lazy_loading_example()
    
    print("\n" + "="*50)
    eager_loading_example()
    
    session.close()     

