#Реализация паттерна Repository
# repository.py
from sqlalchemy.orm import sessionmaker, Session
from sqlalchemy import create_engine
from contextlib import contextmanager
from typing import List, Optional
from models import Base, Book, Author

class BookRepository:
    """Репозиторий для работы с книгами"""
    
    def __init__(self, session_factory):
        self.session_factory = session_factory
    
    def add_book(self, title: str, author_id: int) -> Book:
        """Добавление новой книги"""
        with self.session_factory() as session:
            book = Book(title=title, author_id=author_id)
            session.add(book)
            session.commit()
            session.refresh(book)  # Получаем обновленный объект с ID
            return book
    
    def get_books_by_author(self, author_id: int) -> List[Book]:
        """Получение всех книг автора по его ID"""
        with self.session_factory() as session:
            return session.query(Book).filter(Book.author_id == author_id).all()
    
    def delete_book(self, book_id: int) -> bool:
        """Удаление книги по её ID"""
        with self.session_factory() as session:
            book = session.query(Book).filter(Book.id == book_id).first()
            if book:
                session.delete(book)
                session.commit()
                return True
            return False
    
    def get_book_by_id(self, book_id: int) -> Optional[Book]:
        """Получение книги по ID"""
        with self.session_factory() as session:
            return session.query(Book).filter(Book.id == book_id).first()
    
    def get_all_books(self) -> List[Book]:
        """Получение всех книг"""
        with self.session_factory() as session:
            return session.query(Book).all()

class AuthorRepository:
    """Репозиторий для работы с авторами"""
    
    def __init__(self, session_factory):
        self.session_factory = session_factory
    
    def add_author(self, name: str) -> Author:
        """Добавление нового автора"""
        with self.session_factory() as session:
            author = Author(name=name)
            session.add(author)
            session.commit()
            session.refresh(author)
            return author
    
    def get_author_by_id(self, author_id: int) -> Optional[Author]:
        """Получение автора по ID"""
        with self.session_factory() as session:
            return session.query(Author).filter(Author.id == author_id).first()
    
    def get_all_authors(self) -> List[Author]:
        """Получение всех авторов"""
        with self.session_factory() as session:
            return session.query(Author).all()


#Фабрика сессий  
# session_factory.py
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
from contextlib import contextmanager
from models import Base

class DatabaseManager:
    """Менеджер базы данных с фабрикой сессий"""
    
    def __init__(self, database_url: str = 'sqlite:///library.db'):
        self.engine = create_engine(database_url, echo=False)
        self.SessionLocal = sessionmaker(
            autocommit=False,
            autoflush=False,
            bind=self.engine
        )
        # Создаем таблицы
        Base.metadata.create_all(bind=self.engine)
    
    @contextmanager
    def get_session(self):
        """Контекстный менеджер для получения сессии"""
        session = self.SessionLocal()
        try:
            yield session
            session.commit()
        except Exception as e:
            session.rollback()
            raise e
        finally:
            session.close()
    
    def get_session_factory(self):
        """Возвращает фабрику сессий"""
        return self.get_session

# Глобальный экземпляр менеджера
db_manager = DatabaseManager()
session_factory = db_manager.get_session_factory()  

#Тестовые сценарии
# test_repository.py
from repository import BookRepository, AuthorRepository
from session_factory import session_factory

def test_repository_operations():
    """Тестовые сценарии для проверки работы репозитория"""
    
    # Создаем репозитории
    book_repo = BookRepository(session_factory)
    author_repo = AuthorRepository(session_factory)
    
    print("=== ТЕСТИРОВАНИЕ ПАТТЕРНА REPOSITORY ===\n")
    
    # 1. Добавляем авторов
    print("1. Добавление авторов:")
    author1 = author_repo.add_author("Александр Пушкин")
    print(f"   Добавлен автор: {author1}")
    
    author2 = author_repo.add_author("Михаил Лермонтов")
    print(f"   Добавлен автор: {author2}\n")
    
    # 2. Добавляем книги
    print("2. Добавление книг:")
    book1 = book_repo.add_book("Евгений Онегин", author1.id)
    print(f"   Добавлена книга: {book1}")
    
    book2 = book_repo.add_book("Руслан и Людмила", author1.id)
    print(f"   Добавлена книга: {book2}")
    
    book3 = book_repo.add_book("Герой нашего времени", author2.id)
    print(f"   Добавлена книга: {book3}\n")
    
    # 3. Получаем книги по автору
    print("3. Получение книг по автору:")
    pushkin_books = book_repo.get_books_by_author(author1.id)
    print(f"   Книги Пушкина ({len(pushkin_books)}):")
    for book in pushkin_books:
        print(f"     - {book.title}")
    
    lermontov_books = book_repo.get_books_by_author(author2.id)
    print(f"   Книги Лермонтова ({len(lermontov_books)}):")
    for book in lermontov_books:
        print(f"     - {book.title}\n")
    
    # 4. Получаем все книги
    print("4. Получение всех книг:")
    all_books = book_repo.get_all_books()
    for book in all_books:
        print(f"   - {book.title} (автор ID: {book.author_id})")
    print()
    
    # 5. Удаление книги
    print("5. Удаление книги:")
    print(f"   Попытка удалить книгу с ID {book1.id}")
    deleted = book_repo.delete_book(book1.id)
    if deleted:
        print(f"   Книга удалена успешно")
    else:
        print(f"   Книга не найдена")
    
    # 6. Проверяем, что книга удалена
    print("6. Проверка удаления:")
    remaining_books = book_repo.get_books_by_author(author1.id)
    print(f"   Оставшиеся книги Пушкина ({len(remaining_books)}):")
    for book in remaining_books:
        print(f"     - {book.title}")
    
    print("\n=== ТЕСТИРОВАНИЕ ЗАВЕРШЕНО ===")

def test_error_handling():
    """Тест обработки ошибок"""
    print("\n=== ТЕСТИРОВАНИЕ ОБРАБОТКИ ОШИБОК ===")
    
    book_repo = BookRepository(session_factory)
    
    # Попытка удалить несуществующую книгу
    print("Попытка удалить книгу с несуществующим ID (999):")
    result = book_repo.delete_book(999)
    if not result:
        print("   Книга не найдена - корректная обработка ошибки")
    else:
        print("   Неожиданный результат")

if __name__ == "__main__":
    test_repository_operations()
    test_error_handling()