*, html{
    box-sizing: border-box;
    margin: 0;
}
body{
    background-image: url("../img/gy.jpg");
    background-size: cover;
}
h1{
    text-align: center;
    margin:0 auto;
    padding: 1em;
    color: white;
}
ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}
ul li{
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-items: center;
    align-items: center;
    align-content: space-around;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
}

ul li form{
    margin-top: auto;
}
ul li .price{
    font-weight: bold;
}

ul li img{
    margin: auto 0;
}