{% load cart_filters %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Корзина</title>
    <link rel="stylesheet" href="{% static 'style/cart.css' %}">
</head>
<body>
    <h1>Корзина</h1>
    <ul>
        {% for item in cart_items %}
        <li>
            <h2>{{ item.product.name }}</h2>
            <p>Количество: {{ item.quantity }}</p>
            <p>Цена за единицу: {{ item.product.price }}</p>
            <p>Сумма: {{ item.quantity|multiply:item.product.price }}</p>
        </li>
        {% empty %}
        <li>Корзина пуста</li>
        {% endfor %}
    </ul>
    
    <!-- Суммарная стоимость -->
    <p class="total-price">Общая сумма: {{ total_price }}</p>
    
    <!-- Кнопка очистки корзины -->
    <form  class="total-price" action="{% url 'clear_cart' %}" method="post" onsubmit="return confirm('Вы уверены, что хотите очистить корзину?');">
        {% csrf_token %}
        <button type="submit" class="reset_button">Очистить корзину</button>
    </form>

    <!-- Ссылка на каталог -->
    <a href="{% url 'product_list' %}" class="total-price back_buy">Вернуться к покупкам</a>
</body>
</html>
