<!-- templates/registration/register.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <!-- Подключение Bootstrap CSS для стилей -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Регистрация</h3>
                    </div>
                    <div class="card-body">
                        <!-- Вывод сообщений Django (например, об ошибках) -->
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}

                        <!-- Форма регистрации -->
                        <form method="post">
                            {% csrf_token %} <!-- Защита от CSRF-атак -->

                            <!-- Вывод полей формы с ошибками и стилями Bootstrap -->
                            {% for field in form %}
                                <div class="mb-3">
                                    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}{% if field.field.required %}<span class="text-danger">*</span>{% endif %}</label>
                                    {{ field }}
                                    {% if field.errors %}
                                        <div class="text-danger">
                                            {{ field.errors }}
                                        </div>
                                    {% endif %}
                                </div>
                            {% endfor %}

                            <button type="submit" class="btn btn-primary w-100">Зарегистрироваться</button>
                        </form>

                        <!-- Ссылка на страницу входа -->
                        <div class="text-center mt-3">
                            <p>Уже есть аккаунт? <a href="#">Войти</a></p> <!-- Ссылку на вход сделаем позже -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Подключение Bootstrap JS (необязательно, но для красоты) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>