<!-- templates/projects/project_list.html -->
{% extends "home.html" %} <!-- Наследуемся от базового шаблона -->

{% block title %}Список проектов{% endblock %}

{% block content %}
<h1>Список проектов</h1>

{% if projects %}
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th scope="col">Название</th>
                    <th scope="col">Описание</th>
                    <th scope="col">Менеджер</th>
                    <th scope="col">Дата создания</th>
                </tr>
            </thead>
            <tbody>
                {% for project in projects %}
                <tr>
                    <td>{{ project.name }}</td>
                    <td>{{ project.description|truncatewords:10 }}</td>
                    <td>
                        {% if project.manager %}
                            {{ project.manager.get_full_name|default:project.manager.username }}
                        {% else %}
                            Не назначен
                        {% endif %}
                    </td>
                    <td>{{ project.created_at|date:"d.m.Y H:i" }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <p>Проекты не найдены.</p>
{% endif %}
{% endblock %}
