<!-- templates/projects/task_form.html -->
{% extends "home.html" %} <!-- Наследуемся от базового шаблона -->

{% block title %}
{% if action == "Создать" %}
    Создание задачи
{% else %}
    Редактирование задачи
{% endif %}
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h2>
                    {% if action == "Создать" %}
                        Создание задачи
                    {% else %}
                        Редактирование задачи
                    {% endif %}
                </h2>
            </div>
            <div class="card-body">
                <!-- Вывод сообщений Django -->
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}

                <!-- Форма создания/редактирования задачи -->
                <form method="post">
                    {% csrf_token %}

                    <!-- Вывод полей формы с ошибками и стилями Bootstrap -->
                    {% for field in form %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}{% if field.field.required %}<span class="text-danger">*</span>{% endif %}</label>
                            {{ field }}
                            {% if field.errors %}
                                <div class="text-danger">
                                    {{ field.errors }}
                                </div>
                            {% endif %}
                            {% if field.help_text %}
                                <small class="form-text text-muted">{{ field.help_text }}</small>
                            {% endif %}
                        </div>
                    {% endfor %}

                    <button type="submit" class="btn btn-success">
                        {% if action == "Создать" %}Создать{% else %}Сохранить изменения{% endif %}
                    </button>
                    <a href="{% url 'projects:task_list' %}" class="btn btn-secondary">Отмена</a>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
