<!-- templates/projects/task_list.html -->
{% extends "home.html" %} <!-- Наследуемся от базового шаблона -->

{% block title %}Список задач{% endblock %}

{% block content %}
<h1>Список задач</h1>

{% if tasks %}
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th scope="col">Название</th>
                    <th scope="col">Проект</th>
                    <th scope="col">Назначена</th>
                    <th scope="col">Статус</th>
                    <th scope="col">Дата создания</th>
                    <!-- Заголовок для новой колонки с кнопкой -->
                    <th scope="col">Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for task in tasks %}
                <tr>
                    <td>{{ task.title }}</td>
                    <td>{{ task.project.name }}</td>
                    <td>
                        {% if task.assigned_to %}
                            {{ task.assigned_to.get_full_name|default:task.assigned_to.username }}
                        {% else %}
                            Не назначена
                        {% endif %}
                    </td>
                    <td>
                        {% if task.status == 'todo' %}К выполнению
                        {% elif task.status == 'in_progress' %}В работе
                        {% elif task.status == 'done' %}Завершена
                        {% endif %}
                    </td>
                    <td>{{ task.created_at|date:"d.m.Y H:i" }}</td>
                    <!-- Новая ячейка для кнопки -->
                    <td>
                        {% if task.assigned_to == user and task.status != 'done' %}
                            <form method="post" action="{% url 'projects:task_complete' task.id %}" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-sm btn-success">Завершить</button>
                            </form>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <p>Задачи не найдены.</p>
{% endif %}
{% endblock %}