<!-- templates/projects/task_confirm_delete.html -->
{% extends "home.html" %} <!-- Наследуемся от базового шаблона -->

{% block title %}Удаление задачи{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card border-danger mb-3">
            <div class="card-header bg-danger text-white">
                <h2>Подтверждение удаления</h2>
            </div>
            <div class="card-body">
                <p class="card-text">
                    Вы уверены, что хотите удалить задачу <strong>"{{ task.title }}"</strong>?
                </p>
                <p class="card-text">
                    <small class="text-muted">
                        Внимание: Это действие невозможно отменить.
                    </small>
                </p>

                <!-- Форма подтверждения удаления -->
                <form method="post">
                    {% csrf_token %}
                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-danger">Да, удалить</button>
                        <a href="{% url 'projects:task_list' %}" class="btn btn-secondary">Отмена</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
